<!DOCTYPE html>
<html>
    <head>
        <title>DIgital Clock</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

        <link href="https://fonts.cdnfonts.com/css/alarm-clock" rel="stylesheet">

        <style type="text/css">
            body{
                background-color: black;
            }
            .clock{
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 60px;
                font-family: 'alarm clock';
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <div id="DigitalClock" class="clock"></div>
        <script type="text/javascript" src="clock.js"></script>
    </body>
</html>